LEXINGTON	1672.24
DULLES	1665.85
CENTENNIAL	1660.17
NORTHHOLLYWOOD	1649.15
MIRALOMA	1623.53
ENLOE	1608.36
BLAIR	1596.35
UNIVERSITY	1562.78
MSJ	1511.61
WESTMINSTER	1501.86
TESLASTEM	1492.4
BUCHHOLZ	1491.46
AMES	1478.21
BROOKFIELD	1476.29
BASISSILICONVALLEY	1475.38
DAVIDSON	1470.94
MIDDLETON	1469.94
LYNBROOK	1459.21
EASTSIDE	1448.9
CUPERTINO	1414.48
BENLOE	1395.34
GREENHOPE	1394.51
SARATOGA	1390.81
NCSSM	1386.37
WWPN	1382.42
EASTLYME	1375.57
BASISSANANTONIO	1372.12
FOOTHILL	1369.33
BMIRALOMA	1356.72
CLOVIS	1345.62
MONTESSORI	1343.2
JONASCLARKE	1337.78
MINNETONKA	1337.52
WESTVIEW	1337.4
INTERLAKE	1327.09
NAPERVILLENORTH	1325.33
PUNAHOU	1324.84
CBLAIR	1322.25
LADUE	1319.78
BASISPEORIA	1319.1
BLEXINGTON	1318.45
CARCADIA	1314.6
MARQUETTE	1308.9
FOSSILRIDGE	1307.09
WAYZATA	1302.54
DINTERLAKE	1300.59
CARMEL	1299.47
ARCADIA	1299.36
STUY	1298.7
DUPONT	1296.54
SEVENLAKES	1284.67
AMADORVALLEY	1282.8
IOLANI	1276.68
BBUCHHOLZ	1275.99
CHOATE	1274.85
LAKESIDE	1273.48
FREMD	1273.38
BAHSBROWARD	1267.54
MILLHILL	1266.47
DOUGHERTY	1266.09
ALABAMA	1263.26
VENICE	1262.72
MONTAVISTA	1261.74
MCA	1260.77
ECHHS	1258.26
MISSISSIPPI	1258.24
SHEN	1256.77
STOCKDALE	1256.54
JPSTEVENS	1255.3
ASFA	1252.93
RMHS	1252.36
AAH	1250.89
ABRAHAMLINCOLN	1249.02
GATLINGABEL	1248.52
AGLASTONBURY	1246.57
BARCADIA	1245.96
HARRISON	1243.84
CADDO	1241.87
TJHSST	1238.27
GREENWICH	1237.09
HUNTER	1236.55
COLLIERVILLE	1233.78
BSHEN	1233.29
PALO	1232
BGREENHOPE	1231.7
BMCC	1231.21
BINTERLAKE	1231.08
BVANNUYS	1228.94
BRAVO	1228.93
BDAVIDSON	1228.56
SOLON	1227.82
CINTERLAKE	1227.8
REDMOND	1227.01
AHSBROWARD	1226.36
PULLMAN	1223.85
HARKER	1223.81
OLYMPIA	1222.69
ARDSLEY	1221.99
GATLINGABLE	1220.69
BOW	1220.41
BLUEVALLEYWEST	1219.61
PEDDIE	1219.57
NISKAYUNA	1216.56
BNISKAYUNA	1216.22
CWWPN	1216.09
POBJFK	1215.98
CRESTVIEWMIDDLE	1215.47
NORTHALLEGHENY	1214.79
IRRELEVANT	1214.66
RICKARDS	1213.18
BASFA	1211.54
BROOSEVELT	1211.12
ODLE	1210.74
BWWPN	1209.78
GLASTONBURY	1209.39
BSTANFORDONLINE	1208.26
CREIGHTON	1207.93
PALI	1207.07
AMERICANHERITAGE	1205.82
NEWCANAAN	1205.33
WAYLAND	1204.99
AMERICAN	1201.49
FRANKLING	1199.25
YOUNGMAGNET	1198.39
LINDBERGH	1198.15
WHEATLEY	1196.4
MIRAMONTE	1193.92
HILLSDALE	1193.75
SCIENCEACADEMY	1193.44
BNAPERVILLENORTH	1192.46
BTSA	1192.02
LANGLEY	1190.92
TUPELO	1189.82
MOUNTAINVIEW	1188.37
BENTONVILLE	1187.68
PRISMS	1186
BROOKLYNTECH	1185.66
CMIDDLETON	1184.08
MORGANTOWN	1183.16
BILLERICA	1182.86
BMSJ	1182.17
EISENHOWER	1182
MARYVILLE	1181.57
PLEASANTON	1180.79
HIGHLANDPARK	1180.16
MILLER	1178.94
BWARDMELVILLE	1178.87
BBASISPEORIA	1177.8
SAINTFRANCIS	1177.44
BCORAL	1176.57
POLLESVILLE	1176.47
NORTHVIEW	1174.83
BOBJONES	1174.41
BEDISON	1173.98
PALY	1173.43
NATIONFORD	1173.02
BBASISSILICONVALLEY	1172.97
BCLEMENTS	1172.71
PRINCETON	1172.68
WALTON	1172.57
CSHEN	1172.53
SCGSSM	1172.08
PALISADESCHARTER	1169.8
TROY	1168.61
ALTO	1168
LONGWOOD	1166.14
SCDS	1166.06
NASHUA	1165.12
BTEMPLECITY	1164.32
CNASHUA	1164.19
MCTM	1163.07
BCANYONCREST	1162.8
BGLASTONBURY	1160.88
BHENRYGUNN	1160.69
BMIDDLETON	1160.6
CFOOTHILL	1159.7
BGREENWICH	1159
LIVINGSTON	1158.87
OKLAHOMA	1158.75
NORTHIDSTEM	1156.74
TEMPLECITY	1156.3
NORTHVILLE	1154.86
ROOSEVELT	1154.49
BSTUY	1153.35
TIMBERLINE	1152.58
BAULKHAMHILLS	1152.34
BAMSA	1151.91
MSMS	1151.55
BILLINGS	1151.37
CEDARFALLS	1149.9
BNCSSM	1149.89
WARDMELVILLE	1149.87
EDISON	1149.54
JAMESLOGAN	1147.97
CENTERVILLE	1147.46
JOHNADAMS	1147.02
CATLINGABEL	1146.39
QB	1146.33
BLAKESIDE	1146.11
BTIMBERLINE	1145.54
BLYNBROOK	1143.38
PALOALTO	1142.58
PINGPONG	1142.54
CWAYZATA	1142.22
ALIBERTY	1141.18
MORRISHILLS	1139.25
MADISONWEST	1138.72
WOOTTON	1137.58
COMMUNITYMIDDLESCHOOL	1137.2
EDWCLARK	1136.43
HOPKINTON	1136.36
CORAL	1136.18
CJPSTEVENS	1135.94
JOHN	1135.41
AMITY	1130.44
BAMADORVALLEY	1130.41
FRANKLIN	1130.12
BDOUGHERTY	1128.08
CLEMENTS	1127.69
BBLAIR	1126.6
BFOOTHILL	1126.52
BNORTHHOLLYWOOD	1126.17
PALISADES	1125.36
HURON	1124.68
BWOOTTON	1124.48
INDIANS	1123.83
FALMOUTH	1122.85
BDULLES	1122.24
HORN	1122.02
FAYETTEVILLE	1120.87
JAMESRUSE	1119.31
CMSJ	1118.9
BSCGSSM	1118.83
RAT	1117.08
TEAMSTARS	1113.52
CBAALBANY	1112.38
BPOOLESVILLE	1112.19
CAPEELIZABETH	1111.69
BFREMD	1111.62
BBROOKFIELD	1109.65
BMARYVILLE	1108.7
BBHBL	1108.06
BBECKMAN	1107.19
BPULLMAN	1104.78
BPALOALTO	1102.85
KELLYWALSH	1102.25
BBOW	1101.55
BJPSTEVENS	1101.39
BBROOKLYNTECH	1100.43
BJAMESRUSE	1100
BLIBERTY	1099.61
BLINDBERGH	1099.39
CRMHS	1097.85
FAIRVIEW	1096.82
RAY	1096.46
LACES	1096.33
CADMIUM	1096.2
CANYONCREST	1096.14
ROCKBRIDGE	1095.5
LOSALAMOS	1095.3
BTESLASTEM	1094.97
CBROOKLYNTECH	1094.38
BWAYLAND	1094.26
MASS	1094.01
COLEGIO	1093.9
OLATHE	1093.15
HHR	1092.52
BROCKBRIDGE	1092.44
GRANDOAKS	1092.23
CAMSA	1091.48
UNIPREP	1091.08
BIOLANI	1087.89
HENRYGUNN	1086.86
CJAMESRUSE	1086.42
BMARQUETTE	1085.81
NEWTOWN	1085.75
MCCRACKEN	1083.87
STANFORDONLINE	1083.09
BSHARON	1082.78
CANTERBURY	1082.67
BAMERICAN	1080.64
PORTOLA	1079.08
BHILLSBOROUGH	1077.61
MTLEBANON	1076.61
MATSU	1074.87
LUBBOCK	1074.37
BEDWCLARK	1073.04
BWAYZATA	1070.28
BRHS	1070.06
DJAMESRUSE	1069.74
BLADUE	1068.76
BCONESTOGA	1067.75
WHEATON	1067.04
BECKMAN	1067.02
CGREENWICH	1066.39
GRAYSON	1065.79
PLANO	1062.59
DBROOKLYNTECH	1059.54
CMARYVILLE	1059.1
ALPHAS	1057.93
VANNUYS	1057.7
CONESTOGA	1056.19
AMPF	1054.64
BHBL	1054.39
BNASHUA	1053.69
BSARATOGA	1053.51
MAUI	1051.99
BCENTENNIAL	1049.94
HILLSBOROUGH	1048.92
CHILLICOTHE	1046.38
BETHLEHEM	1045.99
STEVENS	1045
BEISENHOWER	1042.43
HILLCREST	1036.18
BROOKLYNLATIN	1035.53
WARDE	1030.68
STCROIX	1028.62
BOSTONLATIN	1028.16
BRMHS	1028.1
BCUPERTINO	1021.81
FARMINGTON	1019.45
HOPKINS	1014.71
BBRHS	1010.37
AMSA	1006.79
BISMARCK	1002.62
QUAILVALLEY	1000.95
SHARON	988.089
CLAYTONVALLEY	951.904
BBRMHS	949.1
BHOPKINS	922.045